/* *{
    border: 1px solid orange;
} */
.container{
    width: 970px;
    /* height: 950px; */
    background-color: #245077;
    /* padding: 10px; */
}
.top{
    min-height: 450px;
    width: 970px;
}
    .header{
        width: 970px;
        height: 125px;
        vertical-align: top;
        
    }
       .pic{
           width: 300px;
           height: 100px;
           display: inline-block;
           margin-left: 15px;
           margin-top: 15px;
        }
        .textsearch{
            width: 400px;
            height: 110px;
            margin-left:200px;
            display: inline-block;
            vertical-align: top;

        } 
            .textsize{
           width: 160px;
           height: 10px;
           display: block;
           margin-left: 300px;
            }
                h6{
                    display: inline-block;
                    margin: 0px;
                    margin-left: 0px;  
                    width: 160px;
                    hyphens: 15px;
                    right: 5px;
                    position: relative;
                }
                .textsize{
                    display: inline-block;
                    font-size: 20px;
                }
                .textsizea{
                    color: #ceaf00;
                }
                .slash{
                    display: inline-block;
                    color: white;
                }
            .searchbox{
           width: 300px;
           height: 70px;
           display: block;
           background-color: #444444;
           text-align: center;
           border-radius: 7px;
           margin-left: 140px;
           box-shadow: 2px 2px #1e2224;
           
            }
                input{
                    width: 150px;
                    height: 30px;
                    margin-top: 15px;
                    text-align: center;
                }
                button{
                    width: 50px;
                    height: 35px;
                    border: 2px solid white;
                    background-color: #245077;
                    border-radius: 5px;
                    
                }
    .navbar{
        width: 900px;
        min-height: 50px;
        margin-left: 25px;
        background-image:linear-gradient( #3575ad,#477ead,#3575ad);
        border-radius: 5px;
    }
        .navul{
            display: inline-block;
        }
        .navli{
            display: inline-block;
            margin-left: 20px;
            margin-right:20px;
            font-size: 25px; 
            color: white;   
        }
    .topbottom{
        width: 970px;
        height: 340px;
    }
        .sidebar{
            width: 300px;
            min-height: 350px;
            display: inline-block;
            vertical-align: top;
            text-align: middle;
            padding-top: 25px;
        }
            .sidelink{
                font-weight: 200;
                text-decoration-color: white;
                text-align: center;
                list-style-position: inside;
                margin:50px;
            }
            sideul{
                margin:auto;
            }
            .sideli{
                color: white;
                margin: 10px auto;
            }
        .infopoem{
            width: 560px;
            height: 300px;
            display: inline-block;
            text-align: center;
        }
            .pinfo{
                color: white;
                font-weight: 200;
                margin-top:60px;
                font-size: 12.7px;
            }
            h4{
                color: #ecc836;
                font-style: italic;
                font-weight: 500;
                margin:0px;
                margin-top: 10px;
            }
            h5{
                color:white;
                font-weight: 500;
                font-size: 17px;
            }
.center{
    width: 970px;
    min-height: 250px;
    background-color: white;
    text-align: center;
    justify-content: space-between;
}
    .topbar{
        width: 450px;
        height: 5px;
        background-color: #72a7d5;
    }
    .getstart{
        width:450px;
        min-height: 275px;
        display: inline-block;
        vertical-align: top;
        margin: 5px;
    }
    .application{
        width:450px;
        min-height: 275px;
        display: inline-block;
        margin: 5px;
    }

.bottom{
    width: 970px;
    min-height: 100px;
    background-image:linear-gradient(#24537a,#3473ad)

}
    .helpbar{
        width: 950px;
        min-height: 20px;
    }
        .helpul{
            display: inline-block;
            margin-left:30px;
        }
        .helpli{
            display: inline-block;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 20px;
            color: #74a7d4;
            margin-top: 50px;
        }
    /* .copyright{
        width: 200px;
        min-height: 10px;
    } */
    .copyp{
        font-size: 7px;
        color: #74a7d4;
        text-align: center;
    }
a{
    font-family: sans-serif;
}
li{
    font-family: sans-serif;
}
p{
    font-family: sans-serif;
}
h3{
    font-family: sans-serif;
}
h4{
    font-family: sans-serif;
}
h5{
    font-family: sans-serif;
}
h6{
    font-family: sans-serif;
    color: white;
    font-weight: 500;
}