<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="description" content="Portfolio">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="python.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="header">
                <img src="python.png" class="pic" alt="python.png">
                <div class="textsearch">
                    <div class="textsize">
                        <h6> Text Size: <a class="textsizea" href="00">Normal</a><p class="slash">|</p><a class="textsizea" href="00">Large</a></h6>
                    </div>
                    <div class="searchbox">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Search" name="search">
                            <button type="button">Go!</button>
                        </form>                    
                    </div>
                </div>
            </div>
            <div class="navbar">
                <ul class="navul">
                    <li class="navli">About</li>
                    <li class="navli">Dowloads</li>
                    <li class="navli">Documents</li>
                    <li class="navli">Community</li>
                    <li class="navli">News</li>
                    <li class="navli">Events</li>
                </ul>
            </div>
            <div class="topbottom">
                <div class="sidebar">
                    <a class="sidelink" href="00">
                        <ul class="sideul">
                            <li class="sideli">Docs</li>
                            <li class="sideli">Audio/Visual Talks</li>
                            <li class="sideli">Beginner's Guide</li>
                            <li class="sideli">Developer's Guide</li>
                            <li class="sideli">PEP Index</li>
                            <li class="sideli">Python Books</li>
                            <li class="sideli">FAQ</li>
                        </ul>
                    </a>
                </div>
                <div class="infopoem">
                    <div class="info">
                        <p class="pinfo">First appearing in 1991, Python is a general-purpose, high-level, interpreted
                            programming
                            language whose design focus emphasizes code readability.Whether for processing/analazing
                            data to powering many well-known application,s Python is not only a great language for a new
                            programmers but also powerful enough for seasoned developers building whatever they can
                            think of.</p>
                    </div>
                    <div class="poem">
                        <h4>Beautiful is better than ugly;</h4>
                        <h4>Explicit is better than implicit;</h4>
                        <h4>Simple is better than complicated;</h4>
                        <h4>Complex is better than complicated;</h4>
                        <h4>Readability counts;</h4>
                        <h5>The Zen of Python</h5>
                    </div>
                </div>
            </div>


        </div>
        <div class="center">
            <div class="getstart">
                <div class="topbar"></div>
                <h3>Getting Started</h3>
                <p class="pcenter">Python can be easy to pick up whether you're a first time programmer or you're
                    experienced with other languages. The following pages are a useful first step to get on your way
                    writting programs with python!</p>
                <a class="centerlink" href="00">
                    <ul class="centerul">
                        <li class="centerli">Beginner's Guide, Programmers</li>
                        <li class="centerli">Begginner's Guide, Non-Programmers</li>
                        <li class="centerli">Code sample and snippets for Beginners</li>
                    </ul>
                </a>
            </div>
            <div class="application">
                <div class="topbar"></div>
                <h3>Applications</h3>
                <p class="pcenter">The <a id="acenter" href="00"> Python Package Index (PyPI)</a> host thousands of
                    third-party modules for Python. Both Python's standard library and the community-contributed modules
                    allow for endless possibilities.</p>
                    <a class="centerlink" href="00">
                        <ul class="centerul">
                            <li class="centerli">Web and Internet Development</li>
                            <li class="centerli">Database Access</li>
                            <li class="centerli">Desktop GUIs</li>
                            <li class="centerli">Network Programming</li>
                            <li class="centerli">Software and Game Development</li>
                        </ul>
                    </a>
            </div>

        </div>
        <div class="bottom">
            <div class="helpbar">
                <ul class="helpul">
                    <li class="helpli">Help and General Contact</li>
                    <li class="helpli">Diversity Initiatives</li>
                    <li class="helpli">Submit Website Bugs</li>
                </ul>
            </div>
            <!-- <div class="copyright"> -->
                <p class="copyp">Copyrights @2001-2016.</p>
            <!-- </div> -->

        </div>

    </div>

</body>

</html>