<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordance 10</title>
    <link rel="stylesheet" type="text/css" href="exam.css">
</head>

<body>
    
    <div class="background">
        <div class="top">
            <!-- <img src="menu_icon1.png" id="micon" alt="micon.png"> -->
            <ul class="mbarul">
                    <img src="menu_icon1.png" id="micon" alt="micon.png">
                <li class="mbarli">Store</li>
                <div class="separator2"></div>
                <li class="mbarli">Blog</li>
                <div class="separator2"></div>
                <li class="mbarli">Forums</li>
                <div class="separator2"></div>
                <li class="mbarli">Support</li>
                <div class="separator2"></div>
                <li class="mbarli">Contact</li>
                <div class="separator2"></div>
            </ul>
            <div class="searchbar"><input type="text" placeholder="&#61442;" name="search">
            <button type="button" id="searchbutton"><img src="menu_icon2.png" id="searchicon" alt="menue_icon.png"></button>
            </div>
        </div>
        
        <div class="imagecenter">
            <img src="main.png" id="mainimg" alt="main.png">
            <div class="mainbar">
                <ul class="mainbarul">Accordance 10
                    <li class="mainbarli"><p class="mabarslash">/</p>Collections</li>
                    <li class="mainbarli"><p class="mabarslash">/</p>Accordance Advantage</li>
                    <li class="mainbarli"><p class="mabarslash">/</p>Mobile</li>
                    <li class="mainbarli"><p class="mabarslash">/</p>Windows</li>
                    <li class="mainbarli"><p class="mabarslash">/</p>Learn</li>
                </ul>
            </div>
        </div>

        <div class="navbar">
            <div class="discoverbar">
                <div class="discoverbarh3"><h3>Discover the Accordance Advantage</h3>
                <button type="button" id="storebutton">Browes the Store      »</button>
                </div>
            </div>
            <div class="messagebar">
                <div class="message">
                    <img src="content_icon1.png" class="conticon" alt="conticon.png"> Video Preview
                    <p class="disctext">Check out the new introductory video for Accordance 10.</p>
                    <img src="watch_now.png" id="watchpng" alt="watch_now.png">
                    <button type="button">Watch Now</button>
                </div>
                <div class="separator"></div>
                <div class="message">
                    <img src="content_icon2.png" class="conticon" alt="conticon.png"> Tour of 10
                    <p class="disctext">Learn about some of the powerful and exciting Bible study features the Accordance 10 offers.</p>
                    <img src="take_the_tour.png" id="tourpng" alt="take_the_tour.png">
                    <button type="button">Take the Tour</button>
                </div>
                <div class="separator"></div>
                <div class="message">
                    <img src="content_icon3.png" class="conticon" alt="conticon.png"> Free Trial
                    <p class="disctext">Download a free Demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                    <img src="start_your_trial.png" id="trialpng" alt="start_your_trial.png">
                    <button type="button">Start Your Trial</button>
                </div>
                <div class="separator"></div>
                <div class="message">
                    <img src="content_icon4.png" class="conticon" alt="conticon.png"> Ready to Buy
                    <p class="disctext">Choose a collection and Discover the Accordance Advantage today.</p>
                    <img src="find_products.png" id="productpng" alt="find_products.png">
                    <button type="button">Find Product</button>
                </div>
            </div>
            <div class="emptybar"></div>
        </div>

        <div class="infobar">
            <div class="infomess">
                <ul class="infomessul"><h4>About</h4>
                    <li class="infomessli">Accordance Advantage</li>
                    <li class="infomessli">Videos</li>
                    <li class="infomessli">Feature Tour</li>
                    <li class="infomessli">Endorsments</li>
                    <li class="infomessli">Reviews</li>
                </ul>
            </div>
            <div class="infomess">
                <ul class="infomessul"><h4>Platform</h4>
                    <li class="infomessli">Accordance for Mac</li>
                    <li class="infomessli">Accordance for IOS</li>
                    <li class="infomessli">Accordance for Windows</li>
                </ul>
            </div>
            <div class="infomess">
                <ul class="infomessul"><h4>Store</h4>
                    <li class="infomessli">Products</li>
                    <li class="infomessli">Upgrades</li>
                    <li class="infomessli">Purchase Options</li>
                    <li class="infomessli">New Releases</li>
                    <li class="infomessli">Current Specials</li>
                    <li class="infomessli">Gift Card</li>
                </ul>
            </div>
            <div class="infomess">
                <ul class="infomessul"><h4>Support</h4>
                    <li class="infomessli">Source of Support</li>
                    <li class="infomessli">Podcast</li>
                    <li class="infomessli">Help</li>
                    <li class="infomessli">Training Seminars</li>
                    <li class="infomessli">Articles</li>
                    <li class="infomessli">Downloads</li>
                </ul>
            </div>
            <div class="infomess">
                <ul class="infomessul"><h4>Community</h4>
                    <li class="infomessli">Forums</li>
                    <li class="infomessli">Facebook</li>
                    <li class="infomessli">Twitter</li>
                    <li class="infomessli">YouTube</li>
                    <li class="infomessli">Promote Accordance</li>
                </ul>
            </div>
            <div class="infomess">
                <ul class="infomessul"><h4>OakTree</h4>
                    <li class="infomessli">Company</li>
                    <li class="infomessli">Contact</li>
                    <li class="infomessli">Press</li>
                    <li class="infomessli">Sitemap</li>
                </ul>
            </div>
        </div>
            
        <div class="bottombar">
            <p class="botp">Toll Free (877)399-5855  |  <a class="email" href="00">order@accordancebible.com</a>  |  ©2012 OakTree Software.</p>
        </div>
    </div>
    
</body>
</html>
            
        